commit 580fabed6e71b875ea64dee422c68d2c29a6f441
Author: LiUzHiAn <32020216+LiUzHiAn@users.noreply.github.com>
Date:   Thu Apr 28 11:11:38 2022 +0800

    Create LICENSE

commit 0f34301dd291562d9377621d5c1fcc6550f571fc
Author: LiUzHiAn <csliuzhian@mail.scut.edu.cn>
Date:   Mon Dec 20 18:16:22 2021 +0800

    fix ShTech keyError

commit e377d6e0c5aa18e2acabfb82f59d97217a8f63c7
Author: LiUzHiAn <csliuzhian@mail.scut.edu.cn>
Date:   Wed Dec 15 22:30:59 2021 +0800

    fix shanghaitech preprocess

commit 5d1c76bb394108dd0e5516ef28c6520d0cc8ff48
Author: LiUzHiAn <csliuzhian@mail.scut.edu.cn>
Date:   Sat Dec 11 19:39:46 2021 +0800

    fix Avenue rescale size when estimating optical flows, update pre_process Readme

commit b378d4ff6ce9e48832f4da6952e1b7ed9d3565bd
Author: LiUzHiAn <csliuzhian@mail.scut.edu.cn>
Date:   Wed Nov 10 14:51:38 2021 +0800

    fix missing test STC samples, see issue#3,#4,#5
